<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="selecttype.css" type="text/css"/>
</head>

<body>

<h1 style="text-align:center; background-color:rgb(127, 255, 165); color:rgba(252, 7, 68, 0.719); font-size: 80px; font-family:Cursive; ">FARM TO YOU</h1>

<div classs="btn-group">
    <div id="container">
        <button class="btn success"><h1>FARMING</h1></button>
        <button class="btn info"><h1>ISN'T</h1></button>
        <button class="btn warning"><h1>JUST</h1></button>
        <button class="btn danger"><h1>A</h1></button>
        <button class="btn default"><h1>JOB</h1></button>
        <button class="btn success"><h1>IT'S</h1></button>
        <button class="btn info"><h1>A</h1></button>
        <button class="btn warning"><h1>way</h1></button>
        <button class="btn danger"><h1>of</h1></button>
        <button class="btn default"><h1>LIFE</h1></button>
    </div>
    <div id="container">
        <p1 style="font-size: 30px;">CONTINUE TO :</p1>
    </div>  
</div>

<div id="container">
<a href="vendor.html">
<button class="button button1">SHOP AS A VENDOR  </button>
</a>
<a href="shophome.html">
<button class="button button2">SHOP FOR HOME</button>
</a>
</div>



</body>


</html>
